{
  "NAME": "[x] Science!",
  "URL": "http://ksp.spacetux.net/avc/[x]-Science!",
  "DOWNLOAD": "https://github.com/linuxgurugamer/KSP-X-Science/releasesp",
  "CHANGE_LOG_URL": "https://raw.githubusercontent.com/linuxgurugamer/KSP-X-Science/master/ChangeLog.txt",
  "VERSION": {
    "MAJOR": 6,
    "MINOR": 0,
    "PATCH": 0,
    "BUILD": 2
  },
  "KSP_VERSION_MIN": {
    "MAJOR": 1,
    "MINOR": 10,
    "PATCH": 1,
    "BUILD": 0
  },
  "KSP_VERSION_MAX": {
    "MAJOR": 1,
    "MINOR": 10,
    "PATCH": 1,
    "BUILD": 0
  }
}